{
  "ConnectionStrings": {
    "PracticeDbConnectionString": "Data Source=LAPTOP-OGH62G54\\MYSQLSERVER;Initial Catalog=Practice_db;Integrated Security=True;",
    "CoreservicesDbConnectionString": "Data Source=LAPTOP-OGH62G54\\MYSQLSERVER;Initial Catalog=coreservices;Connect Timeout='30';Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
